nchan:
  image: localhost:5000/nchan
  ports:
    - 80:80
    - 443:443
  restart: unless-stopped
  volumes:
    - ./nginx.conf:/etc/nginx/nginx.conf
    - ./buda.conf:/etc/nginx/conf.d/default.conf
    - ./buda_wild.crt:/etc/ssl/certs/buda_wild.crt
    - ./buda_wild.key:/etc/ssl/certs/buda_wild.key
